---

version: "2"

services:
  spring:
    image: ${DOCKER_USER}/spring-web-bp
    labels:
      traefik.http.routers.spring-http.rule: Host(`spring.l3miage.fr`)
      traefik.http.routers.spring-http.entrypoints: http
      traefik.http.routers.spring-http.middlewares: redirect@file
      traefik.http.routers.spring-https.rule: Host(`spring.l3miage.fr`)
      traefik.http.routers.spring-https.entrypoints: https
      traefik.http.routers.spring-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.spring-https.tls: "true"
      traefik.http.routers.spring-https.tls.certresolver: default
      traefik.http.services.spring-service.loadbalancer.server.port: "8080"
    read_only: true
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 268435456
    security_opt:
      - no-new-privileges
